[Setup]
AppName=Therion
AppVerName=Therion
DefaultDirName={pf}\Therion
DefaultGroupName=Therion
UninstallDisplayName=Therion
UninstallDisplayIcon={app}\therion.exe
ShowLanguageDialog=no
LanguageDetectionMethod=none
;PrivilegesRequired=poweruser
AppPublisher=Stacho Mudrak, Martin Budaj
AppPublisherURL=http://therion.speleo.sk
SourceDir=..
OutputDir=therion.bin
;SetupIconFile=..\therion\therion.ico
WizardSmallImageFile=therion.prj\Setup\therion.bmp
WizardImageFile=therion.prj\Setup\mapa.bmp
WizardImageStretch=false
;AppID={0AFAB7F4-1EBC-4269-AECD-2A490A902BDD}
AppID=therion-4.66920160910299
